==============================================================================

HARDWARE AND SOFTWARE USED

==============================================================================

1 HARDWARE USED:
•	System			: 	Intel(R) Core(TM) i3-7020U, CPU - 2.30GHz.
•	Hard Disk      		: 	512 GB.
•	Input Devices		: 	Keyboard, Mouse.
•	RAM				: 	8 GB.

==============================================================================

2 SOFTWARE USED:
•	Operating system 		: 	Windows XP/7/10/11.
•	Coding Language		: 	Python.
•	IDE				:	Visual Studio.

==============================================================================

